{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "website, experiments",
            "cwd": "website",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "experiments=true",
            ],
        },
        {
            "name": "website",
            "cwd": "website",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "website_jaspr",
            "cwd": "website_jaspr",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.server.dart"
        },
    ]
}
